# jottings

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
ELK/: devTools.md
ELK/Docker-compose/: docker-compose.yaml
leetcode/: pom.xml
leetcode/src/main/java/com/ryan/leetcode/: MoveZeroes.java  TwoSum.java  twoSum.java
src/main/java/com/ryan/demo/: JolClassDemo.java  demo1.java  demo2.java
src/main/java/com/ryan/designpattern/: BeansTest.java  ConcurrentSingleton.java  Singleton.java
src/main/java/com/ryan/jvm/: GC
src/main/java/com/ryan/leetcode/: ContainsDuplicate.java  DequeTest.java  MoveZeroes.java  ReverseInteger.java  ReverseNum.java  TwoSum.java
src/main/java/com/ryan/maven/: dependency
src/main/java/com/ryan/utils/: ShortUrl.java
src/main/resources/designpattern/: pattern.md
src/main/resources/jvm/: GC  GC.md  JDK-Tool.md  JVM-XX.md
src/main/resources/leetcode/: algorithm.md  数据结构.md
src/main/resources/maven/: dependency.md
src/main/resources/mysql/: mysql-索引剖析.md
src/main/resources/mysql/typora-user-images/: page21image51619168.psdb
src/test/com/ryan/leetcode/: ContainsDuplicateTest.java  MoveZeroesTest.java  TwoSumTest.java
src/test/com/ryan/utils/: ShortUrlTest.java
分布式理论/: 分布式算法和协议-理论.md  后端存储.md
